@import "palette.less";



/* 
---------------------------------------------------------------------------------------------------

General elements

---------------------------------------------------------------------------------------------------
*/

.wiki-content h1 {
  font-weight: bold;
  margin-top: 100px!important;
  margin-bottom: 35px!important;
}

.wiki-content h2 {
  font-weight: bold;
}



/* 
---------------------------------------------------------------------------------------------------

Confluence elements

---------------------------------------------------------------------------------------------------
*/

/*
img {
  pointer-events: none;
  cursor: default;
}
*/

/* Hide edit button */
#editPageLink {
  display: none;
}


.page-metadata-wrapper {
  display:none
}

.wiki-content .cell {
  display: block;
}

div.columnLayout.single {
  position: relative;
}

.aui-message-error {
    background-color: @color-error-light!important;
}
.aui-message-success {
    background-color: @color-success-light!important;
}
.aui-message-generic {
    background-color: @color-generic-light!important;
}

.aui-message {
  padding-top: 13px;
  padding-bottom: 10px;
}

#aui-message-bar {
  position: static;
  max-width: none;
  padding-bottom: 20px;
}

.aui-message.closeable .icon-close {
  top: 13px;
}



/* 
---------------------------------------------------------------------------------------------------

Navigation / Header

---------------------------------------------------------------------------------------------------
*/
 
/* Toolbar */

.wiki-content a.aui-button {
  color: inherit;
}

.wiki-content .contentLayout2 .columnLayout .cell {
  padding-left: 10px;
  padding-right: 10px;
}

#page-toolbar {
  margin-top: -10px;
  margin-bottom: 40px;
}
#page-toolbar .aui-toolbar2-primary {
  float:left;
}
#button-set1 {
  margin: 0px;
}

/* Tabs */

#title-text {
  color: @color-bw-1;
  font-size: 24px;
}

.client-side-toc-macro {
  margin-bottom: 60px!important;
  border-bottom: 1px dotted @color-bw-4;
  padding-bottom: 14px;
}

.client-side-toc-macro a {
  text-transform: uppercase;
  font-size: 14px;
  color: @color-bw-3 !important;
  padding: 15px;
  margin-right: 10px;
  padding-bottom: 10px;
}

.client-side-toc-macro a:hover,
.client-side-toc-macro a.active {
  text-decoration: none;
  border-bottom: 6px solid @color-primary-0;
  color: @color-bw-1 !important;
}

.client-side-toc-macro .toc-separator {
  display: none;
}



/* 
---------------------------------------------------------------------------------------------------

Static display
Hidding everything that is not relevent if scripts are disabled 
 
---------------------------------------------------------------------------------------------------
*/
   

/* hide toolbar */
#page-toolbar {
  display: none;
}

/* hide nav items */
.client-side-toc-macro span.toc-item-body:nth-of-type(2) a,
.client-side-toc-macro span.toc-item-body:nth-of-type(4) a,
.client-side-toc-macro span.toc-item-body:nth-of-type(10) a {
  display: none;  
}

/* hide sections */
.contentLayout2 .columnLayout:nth-child(2),
.contentLayout2 .columnLayout:nth-child(3),
.contentLayout2 .columnLayout:nth-child(4),
.contentLayout2 .columnLayout:nth-child(7) {
  display: none;
}

/* hide matches */
.matches-table tr:nth-child(n+6) {
  display: none;
}

/* hide tooltips */
a[href $= "tip://"] + * {
  display: none;
}



/* 
---------------------------------------------------------------------------------------------------

Section 'Join the action'

---------------------------------------------------------------------------------------------------
*/
 
.contentLayout2 .columnLayout:nth-child(2) div.innerCell {
  text-align: center;
  padding: 80px;

  position: relative;
  z-index: 0;
}

.contentLayout2 .columnLayout:nth-child(2) div.innerCell::before {

  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   

  background-image: url('./join-background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  opacity: 0.65;

}



.join-title ~ h2 {
  color: @color-bw-1;
  font-size: 45px;
}

.join-title ~ ul {
  list-style-type: none;
  margin: 60px 0px;
  color: @color-bw-1;
  font-size: 25px;
  /* text-shadow: 1px 1px @color-bw-4; */
  padding: 0px;
}  

.join-title ~ ul li {
  margin: 25px 0px;
}

.join-title ~ .aui-button {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}



/* 
---------------------------------------------------------------------------------------------------

Section 'Profile'

---------------------------------------------------------------------------------------------------
*/

.profile-title ~ .table-wrap {
  margin:0px;
}

.profile-title ~ .table-wrap:first-of-type {
  vertical-align: middle;
  line-height: 25px;
  /*background-color: @color-secondary-2-1;*/
}

.profile-title ~ .table-wrap:last-of-type {
  position: absolute;
  vertical-align: middle;
  top: 0px;
  right: 70px;
  border: 1px solid @color-bw-4;
  border-radius: 8px;
  background-color: @color-bw-w;
}

.profile-summary {
  width:100%;
  margin-top:70px!important;
  margin-bottom:30px!important;
}
.profile-summary td {
  padding: 0px;
  border: none;
  text-align: center;
}

.profile-summary h4 {
  margin-top: 0px;
  font-size: 32px;
}

.profile-summary img {
  border-radius: 50%;
  background-color: @color-bw-w;
  border: 1px solid @color-bw-4;
  width: 80px;
}

.profile-summary .aui-lozenge {
  padding: 8px 15px;
  color: @color-secondary-1-0!important;
  border-width: 1px;
  border-color: @color-secondary-1-0!important;
}

.profile-summary ul {
  padding-left: 0px!important;
}

.profile-stats th {
  font-weight: normal!important;
  background-color: @color-bw-6!important;
  text-align: right!important;
  color: @color-bw-1!important;
  padding-left: 30px;
}
.profile-stats td {
  color: @color-bw-3;
  background-color: @color-bw-6!important;
  padding-right: 30px;
}
.profile-stats tr:last-child > * {
  padding-bottom: 15px;
}
.profile-stats tr:first-child > * {
  padding-top: 15px;
}

.profile-stats td, .profile-stats th {
  border: none;
  padding-top: 2px;
  padding-bottom: 2px;
}



/* 
---------------------------------------------------------------------------------------------------

Sub-section 'Achievements'

---------------------------------------------------------------------------------------------------
*/

.achievements-title {
  margin-top: 40px!important;
  margin-bottom: 30px!important;
}

/* Achievement gauge */

.achievements-title + p  {
  background-color: @color-bw-5;
  position: relative;
  z-index: 0;
}

#achievements-gauge {
  z-index: -1;
  content: " ";
  height: 100%;
  width: 32%;
  background-color: @color-primary-1 ;
  display: block;
  position: absolute;
}

.achievements-title + p .aui-lozenge {
  background-color: transparent;
  color: @color-bw-1;
  font-weight: bold;
  border: none;
  padding: 7px;
}

/* Achievements check list */

.achievements-title ~ .table-wrap {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  margin-right: 35px;
}

.achievements-title ~ div.table-wrap:last-of-type {
  width: 500px;
}

.achievements-title ~ .table-wrap table{
  width:100%;
}

.achievements-title ~ .table-wrap td{
  border: none;
  padding: 5px 0px;
  vertical-align: middle;
}

.achievements-title ~ .table-wrap td img {
  margin: 0px!important;
}

.achievements-title ~ .table-wrap td p {
  margin: 0px!important;
}

.achievements-title ~ .table-wrap td p:nth-child(1) {
  font-weight: bold;
}

.achievements-title ~ .table-wrap td p:nth-child(2) {
  font-size: smaller;
  color: @color-bw-1;
}

.achievements-title ~ .table-wrap td p:nth-child(3) {
  font-size: smaller;
  color: @color-bw-1;
}

.achievements-title ~ .table-wrap td p:nth-child(3)::before {
  content: ' ';
  background-image: url('./Gift-50.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
  width: 12px;
  height: 12px;
  margin-right: 3px;
  display: inline-block;
}

.achievements-title ~ .table-wrap th{
  border: none;
  background-color: transparent!important;
  padding: 30px 0px 10px 0px;
  font-weight: normal!important;
  text-transform: uppercase;
}

.achievements-title ~ .table-wrap td:first-child {
  width:50px;
  padding-left:7px;
  padding-right: 12px;
}


/* Achievements completion  */

.achievements-title ~ .table-wrap tr:not(.completed) td p {
  color: @color-bw-4;
}

.achievements-title ~ .table-wrap tr:not(.completed) td:first-child img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.15;
}



/* 
---------------------------------------------------------------------------------------------------

Sections 'Players'

---------------------------------------------------------------------------------------------------
*/
 
.players-table {
  width:100%;
  /*white-space: nowrap; */
}

.players-table th:nth-last-child(1),
.players-table th:nth-last-child(2),
.players-table th:nth-last-child(3),
.players-table th:nth-last-child(4),
.players-table th:nth-last-child(5),
.players-table th:nth-last-child(6),
.players-table th:nth-last-child(7),
.players-table td:nth-last-child(1),
.players-table td:nth-last-child(2),
.players-table td:nth-last-child(3),
.players-table td:nth-last-child(4),
.players-table td:nth-last-child(5),
.players-table td:nth-last-child(6),
.players-table td:nth-last-child(7) {
  display: none;
}

.players-table td p:not(:first-child) {
  margin-top: 3px;
}

.players-table .aui-avatar {
  float: left;
  margin-right: 10px;
}



/* 
---------------------------------------------------------------------------------------------------

Section 'Matches'

---------------------------------------------------------------------------------------------------
*/
 
.matches-table {
  width:100%;
  /*white-space: nowrap;*/
}

.matches-table td p:not(:first-child) {
  margin-top: 1px;
}

#matches-filter {
  margin-bottom: 15px;
}

.matches-table .aui-avatar {
  float: left;
  margin-right: 10px;
}



/* 
---------------------------------------------------------------------------------------------------

Section 'Gallery'

---------------------------------------------------------------------------------------------------
*/
 
.gallery table {
  width:100%;
}

.gallery-image {
  vertical-align: middle!important;
}

.gallery-caption {
  padding-top: 5px;
  padding-bottom: 100px;
}

.gallery-image img {
}

.plugin_attachments_table_container {
  display: none;
}
.drop-zone-empty-text {
  display: none;
}



/* 
---------------------------------------------------------------------------------------------------

Section 'FAQ'

---------------------------------------------------------------------------------------------------
*/

.expand-control {
  font-size: 14pt;
}
.expand-content {
  margin-bottom: 50px;
}
.expand-control-text:hover {
  text-decoration: none;
}
.expand-control-icon {
  vertical-align: middle;
}



/* 
---------------------------------------------------------------------------------------------------

Achievements notifications

---------------------------------------------------------------------------------------------------
*/
 
#achievement-notification .achievement {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

#achievement-notification h3 {
  margin-top: 10px;
  font-size: 22px;
  font-weight: bold;
}

#achievement-notification img.badge {
  height: 200px;
}

#achievement-notification p {
  font-size: 16px;
}

#achievement-notification p.gift {
  font-weight: bold;
}


/* 
---------------------------------------------------------------------------------------------------

Forms

---------------------------------------------------------------------------------------------------
*/

.large-field-group {
  height: 110px;
}
.medium-large-field-group {
  height: 85px;
}

form.aui .xxs-field {
    max-width: 50px;
}
form.aui .xs-field {
    max-width: 100px;
}
form.aui .s-field {
    max-width: 150px;
}
form.aui .m-field {
    max-width: 200px;
}
form.aui .l-field {
    max-width: 270px;
}
form.aui .xl-field {
    max-width: 300px;
}
form.aui .xxl-field {
    max-width: 400px;
}
form.aui .full-width-field {
  margin: 0px!important;
}

.aui-dialog2 .button-spinner {
    height: 10px;
    width: 30px;
    display: inline-block;
}

.aui-dialog2-content .sentence {
  padding: 20px 5px;
  text-align: center;
}

.aui-dialog2-content form.aui {
  font-size: 16px;
}

form.aui .select {
  background-color: @color-bw-5;
}

.aui-dialog2-content form.aui .text,
.aui-dialog2-content form.aui .textarea,
.aui-dialog2-content form.aui .select {
  margin: 0px 5px;
}

form.aui .error {
  background: none;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: inherit;
  color: @color-error-dark;
}


#invite-dialog fieldset {
  margin: 30px 50px;
}

#invite-dialog .autocomplete .aui-dropdown {
  width: 100%;
}

/*
.aui-inline-dialog {
  z-index: 10000!important;
}

.aui-dropdown2 {
  z-index: 10001!important;
}

.user-mention img {
  margin-right:7px;
  height:30px;
  vertical-align: text-bottom;
}

*/