/***************************************************

Main palette 
URL: http://paletton.com/#uid=30B0b0kw0w09sNslszsBwmpPFcT

*/

/* Main Primary color */
@color-primary-0: #FF8500;	
@color-primary-1: #FFDBB4;
@color-primary-2: #FFAD54;
@color-primary-3: #B25D00;
@color-primary-4: #673500;

/* Main Secondary color (blue) */
/* slight variation from the original palette to match share existing blue links color (--> http://paletton.com/#uid=13A0u0kodzBehNpjHFqu1vEvAoq) */
@color-secondary-1-0: #3571B0;	
@color-secondary-1-1: #80ACD9;
@color-secondary-1-2: #548BC3;
@color-secondary-1-3: #165CA4;
@color-secondary-1-4: #0B447F;

/* Main Secondary color (2) */
@color-secondary-2-0: #009E8E;	
@color-secondary-2-1: #97D6CF;
@color-secondary-2-2: #38A99D;
@color-secondary-2-3: #006F63;
@color-secondary-2-4: #004039;

/*
Original secondary color:
@color-secondary-1-0: #0D58A6;
@color-secondary-1-1: #9EBBD9;
@color-secondary-1-2: #4378B0;
@color-secondary-1-3: #073D74;
@color-secondary-1-4: #022243;
*/



/***************************************************

Additional colors

*/

/* For positive and negative visual communications */
@color-success-dark: #8eb021;
@color-success-light: #E8EFD3;
@color-error-dark: #ff0033;
@color-error-light: #F6DAD7;
@color-generic-dark: #3572b0;
@color-generic-light: #EBF1F7;


/* shades of grey */
@color-bw-0: #000;
@color-bw-1: #333;
@color-bw-2: #555;
@color-bw-3: #888;
@color-bw-4: #aaa;
@color-bw-5: #eee;
@color-bw-6: #f5f5f5;
@color-bw-w: #fff;
